<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">
<!--
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText"></span>
            <button></button>
        </li>
-->
    </ul>
  <script src="main.js"></script>
</body>
</html>
