<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myRadius" min="10" max="500" step="10"/>
      <input type="range" id="myPadding" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
<input type="button" id="colorsAddButton" value="add some colors">
    <div id="popup">
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    <div  class="colorsHolder"></div>
    </div>
    
    


  </div>
  <script src="main.js"></script>
</body>
</html>
